:root {
    --backgroundColor: #f5f1ed;
    --headerColor: #EDEFE2;
    --footerColor: #27242B;
    --orderTiming: #7b4f24;
    --productCard: #d4b081;
    --textColor: #8F541A;
    --siteText: #71533B;
    --listHover: var(--);
    --brown: var(--orderTiming);
    --lightBlue: #1b9aaa;
    --moon: #574949;
    --contact: #513F33;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Papyrus, Copperplate, serif;
    background-color: var(--backgroundColor);
    overflow: visible;
}  

.title-bar {
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    max-width: 100%;
    padding: .5em 0 .5em .5em;
    background-color: var(--headerColor);
    text-shadow: 1px 1px 5px #A0886E;
}

.title-bar-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 6;
}

.title-bar > a:visited {
    color: var(--textColor);
}


.ham-bars {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    padding-right: 15px;
}

/* ------------burger bar animation-------------- */
.burger-bar {
    z-index: 2;
    width: 1em;
    height: 0.12em;
    background-color: rgb(0, 0, 0);
    margin-top: 0.2em;
}

.burger-bar.clicked:nth-child(1) {
    transform: rotate(45deg) translate(0.14em, .44em);
    transition: ease-out 200ms;
}

.burger-bar.clicked:nth-child(2) {
    transform: scale(0.1);
    transition: ease-out  200ms;
}

.burger-bar.clicked:nth-child(3) {
    transform:rotate(135deg) translate(0.020em, .330em);
    transition: ease-out  200ms;
}

.burger-bar.unclicked {
    transform: rotate(0) translate(0);
    transition: cubic-bezier(0.46, 0.78, 0.67, 0.95) 200ms;
}

/*---------end burger bar animation-------- */
/* ======== Navigation ============= */

.menu-close {
    position: fixed;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0vh;
    width: 100%;
    z-index: -1;  
}

.menu-open {
    margin-top: -2.1em;
    background-color: var(--backgroundColor);
    position: fixed;
    height: 110vh;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    z-index: 5;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.transition {
    transition: all 250ms ease-in;
}

.noDisplay{
    display: none;
}

.list-items {
    padding: 1em;
    margin: 0 auto;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 900;
    list-style-type: none;
    color: var(--siteText);
    overflow: auto;

}

nav li:hover {
    background-color: var(--listHover);
    transition: 500ms ease;
}

.sinLog-btn{
    border: none;
    margin: 1em auto;
    font-size: large;
    padding: .75em 3em;
    background-color: var(--productCard);
    border-radius: 7px;
}

.signUp {
    padding: .75em 2.5em;
    background-color: var(--moon);
    color: var(--headerColor);
    margin: 0 auto;
}

.subMenu_button {
    position: relative;
    z-index: 9;
    border: none;
    margin-left: 1em;
    background-color: inherit;
}

.subMenu-visible {
    margin: 0 auto;
    font-size: small;
    /* background-color: var(--productCard); */
}

.subMenu-visible:hover {
    background-color: var(--headerColor);
}

ul li:hover {
    display: block;
    margin: 0 auto;
}

.subMenu-hidden {
    display: none;
}

a:active {
    text-decoration: underline;
}

a, a:visited
{
    text-decoration: none;
    color: var(--siteText);
}

.shopping-cart {
    margin-top: 5em;
}

.shopping-cart_button {
    padding: 15px;
    border: none;
    background-color: var(--brown);
    color: var(--headerColor);
    border-radius: 7px;
    margin-top: 4em;
}

@media (min-width: 760px) {
    .title-bar {
        font-size: 1.75em;
        display: flex;
        justify-content: center;        
    }

    .ham-bars {
        display: none;
    }

    
    .navigationBar  {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 3.25em;
        background-color: var(--headerColor);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 6;
    }
    
    .li-container {
        display: flex;
    }
    
    .li-container a {
        position: relative;
        z-index: 11;
        font-family: Papyrus, Copperplate, serif;
    }

    .sinLog-btn {
        margin: 0;
        padding: 0;
        display: none;
        flex-direction: column;
    }

    nav li:hover {
        width: fit-content;
        border-radius: 3px;
        background-color: white;
    }

    .subMenu-visible {
        position: absolute;
        transition: display 200ms ease;
        background-color: var(--headerColor);
        color: white;
    }

    .subMenu li{
        position: relative; 
        width: 100%;
    }

    .subMenu li:hover {
        background-color: white;
        width: 100%;
    }
    
}

@media ( min-width: 800px) {
    .title-bar {
        font-size: 2rem;
    }

    .navigationBar {
        display: flex;
        justify-content: center;
        margin-bottom: -2em;
        font-size: larger;
    }

    .shopping-cart {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 74px;
        width: 100%;
        padding-right: 2em;
        z-index: 7;
    }
    
    .shopping-cart_button {
        padding: 10px;
        font-family: papyrus, "sans-serif";
        border-radius: 7px;
        border: none;
        color: white;
        background-color: var(--contact);
    }

    .shopping-cart_button a {
        color: white;
    }

}

@media ( min-width: 1850px) {
    .title-bar {
        font-size: 4rem;
    }
    
    .navigationBar {
        margin-top: 8.5em;
        z-index: 11;
    }
    
    .li-container {
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;
        background-color: var(--headerColor);
    }

    .subMenu-visible {
        position: absolute;
        transition: display 200ms ease;
    }
    
    .subMenu li{
        position: relative;
        width: 100%;
        font-size: 2rem;
    }
}

/* =========== End navigation ========== */
/* ======= Hero style =========== */

.hero-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.img-wrapper {
    margin-top: 3.95em;
    max-width: 100%;
    object-fit: cover;
}

.img-wrapper img {
    width: 100%;
}

.text-container {
    /* max-width: 474px; */
    /* width: 474px; */
    font-weight: 900;
    background-color: var(--moon);
    margin: -0.5em auto 0 auto;
    color: white;
}

.article-text ,.overlay-text {
    max-width: 100%;
}

.hero-menu-btn {
    display: block;
    border: none;
    border-bottom: 2px solid black;
    margin: 1em auto;
    font-size: large;
    font-family:'Fantasy';
    background: none;
    color: white;
}

.hero-menu-btn a:visited {
    color: inherit;
}

.hero-menu-btn a:hover {
    background-color: inherit;
    color: teal;
}

.hero-menu-btn a {
    text-decoration: none;
}

/* .hero-lower {
    background-color: rgb(27, 28, 31);
    color: burlywood;
} */

button {
    cursor: pointer;
}

@media (min-width: 800px) {
    .hero-container {
        display: flex;
        justify-content: center;
    }

    .img-wrapper {
        width: 100%;
        margin-top: 0;
    }

    .img-wrapper img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
    }

    .sub-title {
        font-size: 1.7rem;
    }

    .overlay-text {
        font-size: 1.25rem;
        margin: 0 auto;
    }

    .hero-menu-btn {
        font-size: 1.5rem;
    }
}

@media (min-width: 1050px) {
    .hero-container {
        padding-top: 88px;
    }

    .img-wrapper {
        width: 100%;
        object-fit: contain;
    }

    .img-wrapper img {
        max-height: 900px;
    }
    
    .text-container {
        position: relative;
        bottom: 35em;
        left: 39%;
        margin: 0 auto;
        min-width: 250px;
        color: black;
        background: var(--backgroundColor);
    }
    
    .overlay-text {
        position: absolute;
        padding: 15px;
        width: 250px;
        background: var(--backgroundColor);
    }

    .hero-menu-btn {
        color: inherit;
    }
}

@media (min-width: 2100px) {
    .text-container {
        margin: -13px 0;
        position: inherit;
        background-color: var(--moon);
        width: 100%;
    }

    .overlay-text {
        position: inherit;
        width: 500px;
        background-color: var(--moon);
    }
}

/* ======== End Hero Style ========= */
/*============ Menu styling ======== */
.order-timing {
    padding: 2em 0.5em 0 1em;
    margin: 1.5em auto 0 auto;
    background-color: var(--orderTiming);
    color: #f5f1f1;
    min-width: 300px;
}

.product-image-container {
    max-width: 75%;
    margin: 1em auto;
    border-radius: 4px;
    padding: 1em 0;
    background-color: var(--productCard);
}

.product-image {
    width: 90%;
    max-height: 100%;
    border-radius: 12px;
    padding: .5em;
    margin: 0 auto;
    display: flex;
    object-fit: cover;
}

.product-description {
    max-width: 450px;
    padding: 1em;
    margin: 0 auto;
}

.product-name {
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bold;
}

.cart-counter h4{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}

.button-container {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.button-container button {
    border: none;
    padding: 3px;
    margin: 0 10px;
    height: 25px;
    width: 25px;
    background-color: white;
    box-shadow: 0px 1px 1px black;
}

.button-container button:active {
    box-shadow: none;
}

/* add media query for a cart to display at around 5-600px */


.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto 5% auto;
    border: none;
    min-width: 145px;
    padding: 1em;
    background-color: var(--brown);
    border-radius: 3px;
    color: antiquewhite;
    box-shadow: 1px 1px 3px black;
}

.cart:active {
    box-shadow: none;
}

.cart_basket{
    /* height: 1em; */
    margin-left: .5em;
}

.cart_count {
    color:white;
    /* background-color: red; */
    border-radius: 50%;
    width: 1em;
    display: flex;
    justify-content: center;
}

.floatingCart-btn {
    width: 100%;
    position: absolute;
    display: block;
    color: white;
    font-size: larger;
    border: none;
    padding: 1em;
    background-color: rgba(85, 48, 48, 1);
}

.cartCountField {
    background: none;
    border: none;
    border-bottom: 1px solid;
    text-align: center;
    width: 25px;
}

@media (min-width: 800px) {
    .order-timing {
        margin-top: 4.5em;
        text-align: center;
    }

    .product-image-container {
        display: flex;
        align-items: center;
        margin-top: 4em;
        margin-left: auto;
    }

    .product-image {
        max-width: 33%;
        margin-right: 3em;
    }

    .productNameDescCount-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 3em;
        margin-right: auto;
    }

    .product-name {
        width: 250px;
    }


    .product-description {
        position: inherit;
        max-width: 450px;
        font-size: 1.1em;
        padding: 1em;
    }

    .cart-counter {
        padding: 1em 1em 0 0;
    }
}

@media ( min-width: 1850px) {
    .navigationBar {
        background-color: white;
        z-index: inherit;
    }

    .order-timing {
        margin-top: 7em;
        font-size: 2em;
        margin: auto;
   }

    .product-image-container {
        margin: 10em auto -7em auto;
        padding: 2em;
        font-size: 2.5em;
    }

    .product-description {
        max-width: 1000px;
        /* font-size: 2.5em; */

    }

    .button-container {
        display: flex;
        /* justify-content: center; */
        align-content: center;
        /* align-items: center; */
    }

}

/* ======= End Menu Style ======== */
/* ======== Carousel Style ========= */
figure{
    overflow: none;
    opacity: 0.9;
}

.carousel-container {
    position: relative;
    /* max-width: 100%; */
    margin: 0 auto;
    list-style-type: none;
}

.carousel_wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    max-height: 300px;

    overflow: hidden;
}

.carousel_image {
    position: relative;
    max-width: 100%;
    object-fit: cover;
    transition: 250ms ease-in;
}

.carousel_btn {
    position: absolute;
    top: 50%;
    border: 0;
    z-index: 4;
    background: transparent;
    transform: translateY(-50%); /* put the arrow dead center of image*/
}

.carousel_btn  {
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    font-size: xx-large;
    color: white;
}

.carousel_btn--left {
    left: 0px;
}

.carousel_btn--right {
    right: 0px;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-top: 0.4em;
}

.carousel_indicator {
    border: none;
    margin: 0 10px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,0.5);
}

.current-slide:checked {
    background-color: rgba(0,0,0,0.75);
}

@media (min-width: 760px) {
    .carousel-container {
        width: 100%;
        padding: 2em;
        margin-bottom: -1em;
        /* background-color: rgb(27, 28, 31); */
    }

    .carousel_wrapper {
        position: relative;
        gap: 1em;
        justify-content: space-around;
    }

    .carousel_nav {
        gap: 1em;
        /* background-color: rgb(27, 28, 31) */
    }

    .carousel-slide {
        background-color: rgb(27, 28, 31);
    }

    .carousel_image {
        object-fit: cover;
        min-width: 200px;
        max-height: 260px;
        min-height: 260px;
        box-shadow: -1px 2px 5px black;
        overflow-x: auto;
        border-radius: 1px;
    }

    figcaption {
        font-size: larger;
        color: black;
        text-align: center;
    }

    .carousel_btn  {
        display: none;
    }
}

@media (min-width: 1260px) {
    .carousel-wrapper {
        
    }
}

@media (min-width: 1850px) {
    .img-wrapper {
        margin-top: 9em;
    }

    .carousel-image {
        padding: 2em;
    }
    
    .carousel-container {
        max-width: 1800px;
    }
    
}
/* ======== End Carousel Style ========= */
  /* ========= About Style ======== */

  .about-container {
    margin: 2em auto;
    padding: 5em 1.5em 3em 1.5em;
    max-width: 450px;
    min-width: 300px;
    background-color: var(--backgroundColor);
    text-align: center;
  }

  .about-menuBtn {
    border: none;
    border-bottom: 1px solid black;
    font-size: large;
    font-weight: 400;
    margin: 1em 0;
  }

  @media (min-width: 800px) {
    .about-container {
        margin-top: 5em;
    }
  }

/* ======contact style ======== */
.contact-header {
    text-align: center;
    margin-bottom: 1em;
}

.contact-container {
    padding-top: 4em;
    background-color: var(--contact);
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
}

  .form-container {
    margin: 0 auto;
    min-height: 300px;
    max-width: 500px;
    padding-bottom: 2em;
}

.form-container input,textarea {
    display: flex;
    justify-content: center;
    padding: 0.5em;
    margin: 0 auto 1.5em;
    border: none;
    border-radius: 12px;
    width: 300px;
}
  
  .media-links{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    border-radius: 4px;
    padding: 5px;
  }
  
  .media-links a {
    display: flex;
  }
  
  .return-home-submit {
    margin-left: -2%;
  }

@media (min-width: 800px) {
    .form-container input,textarea {
        width: 500px;
        height: 40px;
        border-radius: 12px;
    }

    .form-container textarea {
        height: 100px;
    }
}
/* ============= Footer =============== */

.footer {
    background-color: var(--footerColor);
    color: whitesmoke;
    line-height: 2.5rem;
    font-size: larger;
    font-variant-caps: small-caps;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 25px;
    /* margin-top: 5em; */
}

.footer p {
    display: flex;
    justify-content: center;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-list p{
    display: inline;
    padding: 10px;
    font-weight: 700;
}

.footer-list p:hover {
    color: #1b9aaa;
    cursor: pointer;
}
 /* ==========================ShopCart=================== */

 .shopCart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    text-align: center;
 }

 .cartItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100px;
}

.cartCard-container {
    background-color: var(--headerColor);
    display: flex;
    max-height:1200px;
    margin: 1em;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.cart-image {
    display: none;
}

@media (min-width: 420px) {
    .cart-image {
        display: block;
        width: 200px;
        object-fit: cover;
        border-radius: 12px 0 0 12px;
    }

    .cartButton-container button{
        background: none;
        border: none;
    }
}

